<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView layoutX="36.0" layoutY="57.0" prefHeight="313.0" prefWidth="528.0">
        <columns>
          <TableColumn prefWidth="70.0" text="Book ID" />
          <TableColumn prefWidth="95.0" text="Book Name" />
            <TableColumn prefWidth="110.0" text="Member ID" />
            <TableColumn prefWidth="101.0" text="Borrowed Date" />
            <TableColumn prefWidth="86.0" text="Returned Date" />
            <TableColumn prefWidth="65.0" text="Status" />
        </columns>
      </TableView>
      <Text layoutX="228.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Book Borrow List" textAlignment="CENTER" wrappingWidth="143.69140625" />
      <Button layoutX="14.0" layoutY="15.0" mnemonicParsing="false" text="&lt;&lt;&lt;Back to Home" />
      <Button layoutX="540.0" layoutY="15.0" mnemonicParsing="false" text="Edit" />
      <Button layoutX="478.0" layoutY="15.0" mnemonicParsing="false" text="Add" />
   </children>
</Pane>
